*
  margin: 0
  padding: 0

.header
  background-size: cover
  background-position: center
  background-image: url('../img/header-bg-img.png')

  .header-container
    padding: 36px 129px 66px 128px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    transition: all 1.5s
    @media screen and ( max-width:  768px)
      padding-right: 100px
      padding-bottom: 12px
      padding-left: 100px
    @media screen and ( max-width:  512px)
      padding-right: 50px
      padding-bottom: 5px
      padding-left: 50px

    .logo
      width: 78px
      height: 78px
      img
        display: block
        width: inherit
        height: inherit
    .menu
      display: flex
      flex-direction: row
      justify-content: space-evenly
      flex-basis: 40%
      align-self: center
      list-style: none
      li
        display: block
        margin: 0 10px
        @media screen and ( max-width:  512px)
          &:first-child
            margin-left: 0
        a
          text-decoration: none
          font-family: Montserrat
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 22px
          color: #FFFFFF
          &:hover
            color: #ffdf29
    .contact
      align-self: center
      span
        display: block
        font-family: Montserrat
        font-style: normal
        color: #ffffff
        &:first-of-type
          font-weight: bold
          font-size: 24px
          line-height: 29px
        &:last-of-type
          font-weight: normal
          font-size: 18px
          line-height: 22px
          text-align: right
      @media screen and ( max-width:  900px)
        display: none

  .found-cats
    padding: 36px 0 66px 128px
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 46px
    color: #FFFFFF
    transition: all 1.5s
    @media screen and ( max-width:  768px)
      padding-right: 100px
      padding-top: 12px
      padding-left: 100px
    @media screen and ( max-width:  512px)
      padding-right: 50px
      padding-top: 5px
      padding-left: 50px

  .background
    height: 100%
    background-color: rgba(31, 32, 33, 0.79)

main
  max-width: 1280px
  margin: 37px auto 114px
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 22px
  color: #000000
  transition: all 1.5s
  @media screen and ( max-width:  1200px)
    margin-bottom: 0

  .sort-caption
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    margin: 0 10%

    .caption
      font-weight: bold
      margin-right: 48px
      span
        display: block
        margin: auto

    .sort-by-price
      display: flex
      margin-right: 55px
      cursor: pointer
    .sort-by-age
      display: flex
      cursor: pointer
    .arrow-up, .arrow-down
      width: 20px
      height: 10px
      margin-top: 8px
      margin-left: 14px
      span
        display: block
        background-color: black
        width: 10px
        height: 2px
    .arrow-up
      span
        &:first-child
          transform: translate(0, 2px) rotate(-45deg)
        &:last-child
          transform: translate(6px, 0) rotate(45deg)
    .arrow-down
      span
        &:last-child
          transform: translate(6px, 0) rotate(-45deg)
        &:first-child
          transform: translate(0, 2px) rotate(45deg)

  .cat-cards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    margin-top: 11px
    margin-bottom: 68px

    .cat-card
      max-width: 380px
      background-color: #F3F3F3
      margin: 27px 10px 0 11px
      flex-basis: 33%
      span
        display: block
      .card-background
        position: relative
        .discount
          position: absolute
          display: block
          padding: 9px 19px 10px 18px
          width: 41px
          height: 20px
          background-color: #E62D2D
          border-radius: 10px
          margin-top: 34px
          margin-left: 38px
          &.none
            display: none
          span
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            color: #FFFFFF
        .favorites
          position: absolute
          right: 0
          margin-top: 34px
          margin-right: 32px
          width: 46px
          height: 46px
          cursor: pointer
          &.enable
            background-position: center
            background-size: cover
            background-image: url('../img/favorites-icon-enable.png')
          &.disable
            background-position: center
            background-size: cover
            background-image: url('../img/favorites-icon-disable.png')
        img
          display: block
          width: 380px
          height: 264px
          cursor: pointer
          transition: all 0.5s
          &:hover

      .main-info, .cat-name, .cat-price
        margin-left: 29px
      .main-info
        display: flex
        margin-top: 22px
        padding-left: 18px
        flex-direction: row
        justify-content: flex-start
        flex-wrap: wrap
        border-left: 4px solid #6EBBD3
        .color
          width: 89px
          font-family: Montserrat
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 15px
          color: #000000
        .age, .amount
          margin-left: 20px
          .num
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            color: #000000
          .title
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #000000
        .amount
          margin-left: 48px
      .cat-name
        cursor: pointer
        margin-top: 29px
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        color: #000000
        transition: font-size 0.5s
        &:hover
          font-size: 26px
      .cat-price
        margin-top: 22px
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        color: #000000
      .btn-buy, .btn-sold
        cursor: pointer
        width: 100%
        margin-top: 29px
        padding: 21px 0 22px
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        transition: all 0.5s
      .btn-buy
        background-color: #6EBBD3
        &:hover
          font-size: 20px
          background-color: #4794ac
      .btn-sold
        background-color: #1F2021

  .show-more
    margin-top: 68px
    margin-bottom: 83px
    button
      margin: 0 auto
      cursor: pointer
      display: block
      width: 380px
      height: 65px
      border: 1px solid #CACACA
      box-sizing: border-box
      border-radius: 10px

      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #000000

  .subscribe
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 83px 10px 92px
    background-color: #1F2021
    .warning
      display: flex
      flex-direction: column
      justify-content: space-evenly
      flex-basis: 33%
      @media screen and ( max-width:  768px)
        flex-basis: 100%
      h3
        display: block
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 59px
        color: #FFFFFF
        margin-bottom: 26px
      span
        display: block
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 28px
        line-height: 26px
        color: #FFFFFF
        margin-bottom: 26px
    .input-email
      display: flex
      flex-direction: row
      justify-content: space-evenly
      .email
        padding: 22px 0 26px 33px
        margin-right: 16px
        margin-bottom: 24px
        width: 274px
        height: 17px
        background: #FFFFFF
        border: none
        border-radius: 10px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #000000
      button
        padding: 22px 75px 26px
        margin-bottom: 24px
        width: 250px
        height: 65px
        background: #6EBBD3
        border: none
        border-radius: 10px
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        cursor: pointer
      .checkbox
        display: flex
        cursor: pointer
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        input
          display: none
          &:checked + .box
            background-color: #6EBBD3
        .box
          display: block
          position: relative
          padding-top: 5px
          padding-left: 4px
          margin-right: 22px
          width: 14px
          height: 13px
          background-color: #ffffff
          border-radius: 3px

          .kek
            position: absolute
.btn-up
  position: fixed
  padding: 20px
  width: 19px
  height: 19px
  bottom: 32px
  right: 32px
  opacity: 0
  background: #6EBBD3
  transition: all 0.5s
  &.scrolled
    opacity: 1

  span
    display: block
    position: absolute
    height: 2px
    width: 20px
    background-color: #ffffff
    &:first-child
      transform: translate(-7px, 10px) rotate(-45deg)
    &:last-child
      transform: translate(7px, 10px) rotate(45deg)

.added-to-favorites, .removed-from-favorites
  position: fixed
  bottom: -11%
  left: -11%
  padding: 30px
  border-radius: 50px
  background-color: #0e0f0fb6
  color: #ffffff
  transition: left 0.5s, bottom 0.5s

  &.show
    bottom: 5%
    left: 10%

.added-to-favorites
  color: #000000
  background-color: #00ff15bd
.removed-from-favorites
  background-color: #ff0000bd
